<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tvScanStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esperando escaneo..."
        android:textSize="18sp"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="#000" />

    <!-- EditText invisible para capturar input del escáner -->
    <EditText
        android:id="@+id/etScanInput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:inputType="text"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@android:color/white"/>

</LinearLayout>
